{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DownstreamApis": {
    "UDSNetApi": {
      "BaseUrl": "https://localhost:444"
    }
  },
  "ConnectionStrings": {
    "AuthServiceConnection": "DataSource=app.db;Cache=Shared"
  }
}

